<!DOCTYPE html>
<html>
  <head>
    <title>Simulation of Linear Array of Point Sources</title>

    <!--Courtesty: Oleg Naumenko - oleg@sunwork.us-->

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--meta name="viewport" content="user-scalable=no, width=device-width"-->
    <meta property="og:title" content="Acoustic Linear Array Simulation">
    <meta property="og:image" content="http://www.usound.in.ua/graphs/array_screen.jpg">
    <meta property="og:description" content="Easy way to grasp the directional behaviour of sound field produced by linear arrays of acoustic point sources in a two - dimensional world. Change parameters and see changes in real-time.">

    <link rel="shortcut icon" href="./favicon64.png" type="image/png" />

    <link href="./bootstrap-select.css" rel="stylesheet">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="./prettify.css" rel="stylesheet" type="text/css" media="all">
    <link href="./jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" media="all">

    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="./prettify.js"></script>
    <script src="./jquery.bootstrap-touchspin.min.js"></script>
    <script src="./bootstrap-select.js"></script>
    <script src="./bootstrap-slider.js"></script>

    <script type="text/javascript" src="dygraph-combined.js"></script>
    <script type="text/javascript" src="./json2.js"></script>
    <script type="text/javascript" src="./l10n.js"></script>
    <script type="text/javascript" src="./localizations.js"></script>
    <script type="text/javascript" src="./arraytools.js"></script>
    <script type="text/javascript" src="./calcWorker.js"></script>

    <style>

html,
body
{
  background-color:#333;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin:0px;
  padding:0px;
  height: 100%;
  width: 100%;
}
.divider {
   height:10px;
   width:100%;
   position: absolute;
   background-color:black;
}
.container {
  background-color:red;
  color:white;
  padding:0;
  margin:0;
  width: 100%;
  height: 100%;
}
.appcontainer {
  background-color:red;
  color:grey;
  padding:0;
  margin:0;
  width: 100%;
  height: 93%;
  vertical-align: middle;
}
.modebuttons {
  background-color:#000;
  color:grey;
  width: 100%;
  height: 50px;
  top:10px;
  position: absolute;
  vertical-align: middle;
  padding-left: 12px;
  padding-right: 12px;
}
.plotcontainer {
  background-color:#000;
  color:grey;
  /*width: 100%;*/
  position:absolute;
  top:61px;
  bottom:60px;
  left:0;
  right:0;
  padding-top:10px;
  padding-bottom:10px;
  /*margin:10px;*/
}
#progressdivContainer {
  background-color:red;
  width:100%;
  height:1px;
  position: absolute;
  bottom:61px;
}
#progressdiv {
   width:0%;
   height:1px;
   background-color:orange;
}
.plotfooter {
  background-color:black;
  color:grey;
  width:100%;
  height:50px;
  position: absolute;
  bottom:0;
  padding-left: 12px;
  padding-right: 18px;
}
.header {
  background-color:black;
  padding:5px;
  height:5%;
  font-size: 16;
  color:white;
  text-align:center;
  vertical-align:bottom;
}
.footer {
  background-color:black;
  padding:5px;
  height:5%;
  font-size: 16;
  color:white;
  text-align:center;
  vertical-align:bottom;
}
.nav {
  line-height:30px;
  background-color:#eeeeee;
  height:300px;
  width:100px;
  float:left;
  padding:5px;
}
.section {
  width:350px;
  float:left;
  padding:10px;
}
.form{
  /*transform: translateY(-50%);*/
  width:170px;
  height:100%;
  position:absolute;
  background: rgba(0, 0, 0, 0.4);
  /*float:right;*/
  padding:16px;
  padding-top: 0px;
  right:0;
  top:0;
}

label {
  color:#aaa;
  text-align:left;
  /*margin: 4px;*/
  margin-top: 10px;
  display:inline-block;
  font-size: 10px;
  font-weight: 100;
}

span[id="graphcaption"] {
  display:inline;
  float:left;
  position:absolute;
  color:rgba(255, 255, 255, 0.7);
  background-color:rgba(0,0,0,0.25);
  padding-left: 12px;
}
input[type=range]{
    -webkit-appearance: none;
    background-color: black;
    display:inline-block;
    padding-top: 10px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #888;
    /*background-color: black;*/
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -5px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

select {
  width: 100%;
  margin: 4px;
}
a {
  color: white;
}
.form-control {
  background-color: #222;
  border-color: #666;
  color: #ccc;
  height:28px;
  width:60px;
}
.btn-default {
    color: #ccc;
    background-color: #222;
    border-color: #666;
    height:28px;
}

.input-group {
  margin-bottom: 4px;
  /*width:100px;*/
}
.input-group-addon {
  background-color: #222;
  color: #ccc;
}
.btn-primary {
    color: #888;
    background-color: #000;
    border-color: #333;
}
.btn {
  padding:0;
  padding-left: 8px;
  padding-right: 8px;
}
.bootstrap-touchspin-down
{
  padding-left: 10px;
  padding-right: 10px;
}
    /*<link rel="stylesheet" href="./jquery-ui.min.css"/>*/

    </style>
  </head>

<!-- BODY -->

  <body onload="setup('graphdiv')"-->

  <div class="container">

    <div class="appcontainer">

      <div class="divider" style="top:0px"></div>

      <div class="modebuttons" id="modeButtonsDiv">
        <table style="width:100%;">
          <tr>
            <td>
              <span id="buttonsDiv" style="float:left; color: #899; padding:4px; margin:4px;">SPL Mapping</span>
            </td>
            <td style="text-align:center;">
              <span id="freqSpan" style="color:#ccc; display:inline; padding:4px; margin:4px; width:100%; font-size:18px;">100 Hz</span>
            </td>
            <td>
              <button type="button" id='mapButton' class="btn btn-warning" style="float:right; display:none; padding:4px; margin:4px;">SPL Mapping</button>
              <button type="button" id='dirButton' class="btn btn-warning" style="float:right; display:inline; padding:4px; margin:4px;">Directivity Pattern</button>
            </td>
          </tr>
        </table>
      </div><!--MODE BUTTONS-->

        <div class="plotcontainer">

          <!--div>plot</div-->

          <div id="outerGraphDiv" style="float:left; width:100%; height:100%; position:relative; background-color: #013">

            <div id="graphdiv" style="width:100%; height:100%; position:relative; display:block;">
              <span id="graphcaption"> </span>
            </div>
            <div id="dirGraphDiv" style="width:100%; height:100%; position:relative; display:none;"></div>

          </div><!--OUTER GRAPH DIV-->



                      <div class="form">
                        <form id="rightform">
                          <table  style="font-size: 13px;">
                            <tr>
                              <td>
                              <label id="countLabel" for="sQty">Element Count:</label>
                              <input type="text" class="spinner" id="sQty" min="0" max="400" value="8"></input>
                              <span id="sApertureSpan"></span>
                              <br>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              <label for='dirPattern' style="margin-right:8px" id='dirPatternLabel'>Dir Pattern:</label>
                              <select id='dirPattern' class="selectpicker">

                                  <option>omni</option>
                                  <option>cardioid</option>
                                  <option>supercardioid</option>
                                  <option>for square...</option>
                                  <option>for disc...</option>

                              </select>
                              <div id='elementPropsDiv' style='padding-top:0px'>
                              <label id="elemRadiusLabel">Element Radius:</label>
                                <input type="number" id="sourceSizeInput" step="0.25" min="0.0" value="0.3"></input>
                                <div><span id='thetaDiv' style='margin-left:0px'></span></div>
                              </div>
                              <br>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label id='elemDistance'>Separation:</label>
                                <input type="text" class="spinner" id="sSeparation" value="1.5" step="0.01"/>
                                <span id="sSeparationSpan"></span>
                                <br>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label id="frequencyLabel">Frequency, Hz:</label>
                                <br>
                                <input type="text" class="spinner" id="freq" value="100"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label id="speedLabel">Speed, m/s:</label>
                                <br>
                                <input type="text" id="speed" value="340"/>
                                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                  <div class="btn-group" role="group">
                                    <button type="button"  class="btn btn-default" id='waterbtn'>water</button>
                                  </div>

                                  <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default" id='airbtn'>air</button>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </form>
                      </div><!--FORM-->


        </div><!--PLOT CONTAINER-->


    </div><!--APP CONTAINER-->


            <div id="progressdivContainer">
              <div id="progressdiv"></div>
            </div>

            <div class="divider" style="bottom:50px"></div>

            <div class="plotfooter">
              <form id="plotfooterform">
                <table style="width:100%;">
                  <td/>
                  <td>

                    <label id="brightnessLabel">Brightness:</label>
                    <input type="range" class="slider" id="brightness" min="0.01" max="12.0" value="10.0" step="0.01" style="width:100px">
                    <button type="button" class="btn btn-primary btn-xs" id='brightbtn'>default</button>

                  </td>
                  <td>
                    <a id="helplink" href="https://www.facebook.com/spectrum.eye.rta/posts/957331274388939"></a>
                  </td>
                  <td>
                    <div style="float:right">
                      <label id="scaleLabel">Scale:</label>
                      <input type="range" id="zoom" min="-3.6" max="1.6" value="1.0" step="0.001" style="width:100px">
                      <!-- <input type="number" id="zoom" min="-100.0" max="100.0" value="1.0" step="0.01"> -->
                      <button type="button" class="btn btn-primary btn-xs" id="zoombtn">x1</button3
                    </div>
                  </td>
                </table>
              </form>
            </div>

  </div><!--CONTAINER-->

  <script>
    $('.selectpicker').selectpicker({
    });
      $("#sQty").TouchSpin({
                min: 0,
                max: 400,
                step: 1,
                initval: 8,
                maxboostedstep: 10
            });
      $("#sSeparation").TouchSpin({
                min: 0.0001,
                max: 100,
                step: 0.01,
                decimals: 3,
                initval: 1.5,
                maxboostedstep: 1,
                // postfix: 'm'
            });
      $("#freq").TouchSpin({
                min: 1,
                max: 1000000,
                step: 1,
                decimals: 0,
                initval: 100,
                maxboostedstep: 1,
                // postfix: 'Hz'
            });

      $("#speed").TouchSpin({
                min: 1,
                max: 1000000,
                step: 1,
                decimals: 1,
                initval: 340,
                maxboostedstep: 1,
                // postfix: 'm/s'
            });
  </script>

  <!-- Localization -->

  <script type="text/javascript">
    String.defaultLocale = "en-US";
    var mapButton = document.getElementById('mapButton');
    var dirButton = document.getElementById("dirButton");
    mapButton.innerHTML = _l("intensity_map");
    dirButton.innerHTML = _l("directivity_pattern");
    // document.getElementById("header2").innerHTML = _l("header2");
    document.title = _l("title");
    // document.getElementById("header4").innerHTML = _l("header4");
    document.getElementById("dirPatternLabel").innerHTML = _l("dirPatternLabel");
    document.getElementById("countLabel").innerHTML = _l("countLabel");
    document.getElementById("elemRadiusLabel").innerHTML = _l("elemRadiusLabel");
    document.getElementById("elemDistance").innerHTML = _l("elemDistance");
    document.getElementById("frequencyLabel").innerHTML = _l("frequencyLabel");
    document.getElementById("speedLabel").innerHTML = _l("speedLabel");
    document.getElementById("brightnessLabel").innerHTML = _l("brightnessLabel");
    document.getElementById("scaleLabel").innerHTML = _l("scaleLabel");
    document.getElementById("waterbtn").innerHTML = _l("waterbtn");
    document.getElementById("airbtn").innerHTML = _l("airbtn");
    document.getElementById("helplink").innerHTML = _l("helpfeedback");
  </script>

  </body>
</html>
