<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
  <meta name="viewport" content="user-scalable=no, width=device-width">
  <link rel="shortcut icon" href="./favtraces.png" type="image/png" />
  <script type="text/javascript" src="gettracedata.js"></script>

  <style>
    html,
    body {
      background-color:#edc;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      margin:0px;
      padding:0px;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .container {
      padding:0;
      margin:0;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .plotscontainer {
      background-color:#000;
      color:grey;
      /*width: 100%;*/
      position:absolute;
      top:61px;
      bottom:60px;
      left:0;
      right:0;
      padding-top:10px;
      padding-bottom:10px;
      /*margin:10px;*/
    }

    input, select, label {
      margin: 6px;
    }
  </style>
</head>

<body onload="setup()">
  <div class="container">
    <div id="topspacer"
      style="width:100%; height:30px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; text-align:center; position:absolute">
      <h2>Променева картина</h2>
    </div>
    <div id="reportDiv"
      style="width:100%; height:36px; position:absolute; top:40px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; text-align:center; margin:8px">
    </div>

    <div id="outerGraphDiv" style="float:left; top:96px; width:100%; bottom:60px; margin:auto; padding:4px; position:absolute; border:1px solid #aaa">

      <div id="speedgraphdiv"
        style="float:left; left:0px; height:90%; width:170px; position:absolute; float:left; display:inline-block; padding:8px; background-color: #eee; margin:8px; border:1px solid #bbb;">
      </div>

      <div id="graphdiv"
        style="height:90%; left:200px; right: 190px; display:inline-block; position:absolute; margin:8px; padding:8px; border:1px solid #bbb; background-color: #eee;">
      </div>

      <div id="rightformdiv" style="background-color:#9e9; right:20px; top:12px; width:166px; height:90%; position:absolute; margin:1px; padding:0px">
      	<form id='rightform' style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; margin:0px; padding:0px">
          <div style="background-color:#bde; padding: 8px;" >
          		<label for='beamcount'>Кількість променів:</label><br>
          		<select id='beamcount' style='width:90%; font-size:14px'></select><br>

          		<label for='beamstep'>Крок вугла, град.:</label><br>
          		<select id='beamstep' style='width:90%; font-size:14px'></select><br>

          		<label for='beamcenter'>Нахил, град.:</label><br>
          		<input id='beamcenter' type='number' style='width:90%; font-size:14px'></input><br>
          </div>
          <div style="background-color:#9e9; padding: 8px;">
          		<label for='objectdepth'>Глибина об'єкту, м:</label><br>
          		<input id='objectdepth' type='number' style='width:90%; font-size:14px'></input><br>

          		<label for='objective'>Час ходу, мс:</label><br>
          		<input id='objecttime' type='number' style='width:90%; font-size:14px'></input><br>

          		<input id='showreflections' type='checkbox' style=' font-size:14px'></input>
          		<label for='showreflections'>Показати відбиття</label>

          		<label for='distance'>Відстань, м:</label><br>
          		<input id='distance' type='number' style='width:90%; font-size:14px'></input><br>

          		<!--label for='depth'>Глибина, м:</label><br>
          		<input id='depth' type='number' style='width:90%; font-size:14px'></input><br-->

          </div>
      	</form>
      </div>
    </div>

    <div style="height:40px; width:100%; display:table; position:absolute; bottom:0px; text-align:center; font-size:16px">
      c(z) = 1450 + 4.206*t - 0.0366*t^2 + 1.137*(S - 35) + 0.0175*z
    </div>

  </div><!--CONTAINER-->
</body>
</html>
